# poc-android-release

./: AndroidManifest.xml  pom.xml  release.sh
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/com/androidkickstarter/app/: HomeActivity.java
