<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.androidkickstarter.app</groupId>
    <artifactId>poc-android-release</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Release</name>

    <scm>
        <connection>scm:git:git:@github.com:lstrzelecki/poc-android-release.git</connection>
        <developerConnection>scm:git:git:@github.com:lstrzelecki/poc-android-release.git</developerConnection>
        <url>scm:git:git:@github.com:lstrzelecki/poc-android-release.git</url>
        <tag>poc-android-release-0.0.6</tag>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugins -->
        <android-maven-plugin.version>3.5.3</android-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <api.platform>16</api.platform>

        <!-- Dependencies -->
        <android.version>4.1.1.4</android.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>${android.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>${api.platform}</platform>
                        </sdk>
                        <manifest>
                            <versionName>${project.version}</versionName>
                            <versionCodeAutoIncrement>false</versionCodeAutoIncrement>
                            <versionCodeUpdateFromVersion>false</versionCodeUpdateFromVersion>
                        </manifest>
                    </configuration>
                    <executions>
                        <execution>
                            <id>update-manifest</id>
                            <goals>
                                <goal>manifest-update</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                    <configuration>
                        <includes>**/AndroidManifest.xml</includes>
                        <message>update android manifest</message>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <preparationGoals>android:manifest-update scm:add scm:checkin</preparationGoals>
                    <arguments>-Prelease</arguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <manifest>
                                <!-- when release android:versionCode should be updated-->
                                <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                            </manifest>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
</project>
